@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --head-color: #233e8b;
  --primary-color: #009432;
  --light-color: #fff;
  --info-color: #f9f9f9;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
/*Navbar */
header {
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}
header::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-image: url("../media/banner/01.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 150px;
}
header::after {
  content: "";
  position: absolute;
  top: 150px;
  left: -60px;
  background-image: url("../media/banner/05.svg");
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
}
header .navbar {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 1rem;
  z-index: 999;
}
header .navbar .flex {
  justify-content: space-between;
  background-color: var(--primary-color);
}
.navbar .logo img {
  max-width: 200px;
}
.navbar nav ul li {
  display: inline-block;
  margin: 0 5px;
}
.navbar nav ul li a {
  font-size: 0.8rem;
  font-weight: bolder;
  padding: 10px 20px;
  position: relative;
  transition: all 0.5s linear;
}
.navbar nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--head-color);
  transition: all 0.5s linear;
}
.navbar nav ul li a:hover {
  color: var(--head-color);
}
.navbar nav ul li a:hover::after {
  width: 100%;
}
#checkbox {
  display: none;
}
/* Banner */
.banner {
  color: var(--light-color);
  margin-top: 7.5rem;
  height: calc(100vh - 120px);
  padding: 2rem 2rem 0 2rem;
}
.banner .container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.banner .container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animate 10s linear infinite;
}
.banner .container .slider .slide {
  width: 20%;
  height: 100%;
  float: left;
}
.banner .container .slider .slide h1 {
  font-size: 2.5rem;
  z-index: 111;
}
.banner .container .slider .slide p {
  color: var(--light-color);
  line-height: 1.5rem;
}
.banner .container .slider .slide button,
.navbar button {
  background-color: var(--light-color);
  color: #000;
}
.banner .container .slider .slide button:hover,
.navbar button:hover {
  color: var(--light-color);
}
.banner .container .slider .slide button:hover::before,
.navbar button:hover::before {
  background-color: rgba(0, 148, 50, 0.8);
}
@keyframes animate {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -300%;
  }
}
/* Appointment */
.appointment .section-head::before {
  content: "APPOINTMENT";
}
.appointment .grid {
  grid-template-columns: repeat(4, 1fr);
}
.appointment .grid p {
  border: 1px solid #ccc;
}
.appointment .grid select {
  color: var(--info-color-color);
}
.appointment .grid > *:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* About */
.about {
  background-color: var(--info-color);
}
.about .grid {
  grid-template-columns: repeat(2, 1fr);
}
.about .content span {
  padding: 5px 15px;
}
/* Departments */
.departments .container .w-50 .section-head::before {
  content: "DEPARTMENTS";
}
.departments .tab-wrap {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.departments .tab-wrap input[type="radio"] {
  display: none;
}
.departments .tab-wrap li {
  float: left;
  display: block;
}
.departments .tab-wrap label {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid #888;
  font-size: 14px;
  font-weight: 900;
  transition: all 0.5s;
}
.departments .tab-wrap label:hover {
  color: var(--primary-color);
}
.departments .tab-wrap label i {
  border-radius: 50%;
  margin-right: 5px;
  background-color: var(--light-color);
  transition: all 0.5s;
}
.departments .tab-wrap label:hover i {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.departments .tab-wrap .tab-content {
  position: absolute;
  top: 220px;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  display: block;
}
.departments .tab-wrap .tab-content .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.departments .tab-wrap .tab-content .content .points p {
  line-height: 1.8rem;
  font-size: 1rem;
}
.departments .tab-wrap .tab-content .content .points p i {
  margin-right: 5px;
}
.departments .tab-wrap [id^="tab"]:checked + label {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-bottom: 2px solid red;
}
.departments .tab-wrap [id^="tab"]:checked + label > i {
  color: var(--primary-color);
  background-color: var(--light-color);
}
.departments .tab-wrap [id^="tab"]:checked ~ .tab-content {
  opacity: 1;
}
/* Achievements */
.achievements {
  margin: 33rem 0 5rem 0;
  width: 100%;
  background-color: var(--primary-color);
  background-image: url("../media/pattern.png");
}
.achievements .grid {
  grid-template-columns: repeat(4, 1fr);
}
/* Services */
.services {
  padding: 4rem 0;
}
.services .container {
  padding: 0;
}
.services .section-head::before {
  content: "SERVICES";
  top: -30px;
}
.services .box {
  border: 1px solid #ccc;
  padding: 2rem;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}
.services .box:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.services .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 40%;
  background-image: url("../media/banner/01.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  transition: all 0.5s ease-in-out;
}
.services .box:hover::before {
  right: 0;
}
.services .box::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 10%;
  width: 100%;
  height: 40%;
  background-image: url("../media/banner/05.svg");
  background-repeat: no-repeat;
  background-position: top right;
  transition: all 0.5s ease-in-out;
}
.services .box:hover::after {
  top: -22%;
}
.services .box p,
.services .box i {
  transition: all 0.5s ease;
}
.services .box:hover.box p {
  color: var(--light-color);
}
.services .box:hover.box i {
  background-color: var(--light-color);
  color: var(--primary-color);
}
.services .grid {
  gap: 0;
}
/* Portfolios */
.portfolios {
  background-image: url("../media/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0;
}
.portfolios .container {
  padding: 0;
}
.portfolios .section-head::before {
  content: "PROJECTS";
  top: -50px;
}
.portfolios input[type="radio"] {
  display: none;
}
.portfolios label {
  padding: 10px 30px;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: all 0.5s ease-in-out;
}
.portfolios label:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.portfolios .boxes .box {
  display: inline-block;
  height: 350px;
  width: 350px;
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.portfolios .boxes .box img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.portfolios .boxes .box:hover img {
  transform: scale(1.1);
}
.portfolios .boxes .box .desc {
  position: absolute;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 148, 50, 0.8);
  text-align: left;
  transition: all 0.5s ease-in-out;
}
.portfolios .boxes .box:hover .desc {
  right: 0;
}
.portfolios .boxes .box .desc p {
  margin-bottom: 8px;
}
.portfolios .boxes .box .desc i {
  transform: translateY(160px);
  border: 1px solid var(--light-color);
  transition: all 0.5s ease-in-out;
}
.portfolios .boxes .box .desc i:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
  cursor: pointer;
}
#cardiology:checked ~ .boxes > div:not([class*="cardiology"]),
#diabetes:checked ~ .boxes > div:not([class*="diabetes"]),
#pediatric:checked ~ .boxes > div:not([class*="pediatric"]),
#neurosurgery:checked ~ .boxes > div:not([class*="neurosurgery"]) {
  height: 0;
  width: 0;
}
#all:checked ~ .all,
#cardiology:checked ~ .cardiology,
#diabetes:checked ~ .diabetes,
#pediatric:checked ~ .pediatric,
#neurosurgery:checked ~ .neurosurgery {
  background-color: var(--primary-color);
  color: var(--light-color);
}
/* Pricing */
.pricing .w-50 .section-head::before {
  content: "PRICING";
  top: -30px;
}
.pricing .card {
  border: 1px solid #ccc;
  border-top: 5px solid var(--primary-color);
  transition: all 0.5s ease-in-out;
}
.pricing .card:hover {
  box-shadow: 20px 30px 80px rgba(0, 0, 0, 0.09);
  transform: translateY(-2px);
}
.pricing .card .head > *:first-child {
  font-size: 1.1rem;
  font-weight: 900;
  font-style: italic;
}
.pricing .card .body p:not(:nth-child(4)) {
  border-bottom: 1px solid #ccc;
}
/* Testimonials */
.testimonials h1,
.testimonials p,
.testimonials i {
  color: var(--light-color);
  transition: all 0.5s ease-in-out;
}
.testimonials .w-50 .section-head::before {
  content: "TESTIMONIALS";
  top: -33px;
  color: rgba(255, 255, 255, 0.1);
}
.testimonials hr {
  background-color: var(--light-color);
}
.testimonials .container .slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  min-height: 350px;
}
.testimonials .container .slider .slide {
  flex: 0 0 100%;
  width: 100%;
  scroll-snap-align: start;
}
.testimonials .container .slider .slide .box {
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
  transition: all 0.5s ease-in-out;
}
.testimonials .container .slider .slide .box:hover {
  background-color: var(--light-color);
}
.testimonials .container .slider .slide .box:hover p,
.testimonials .container .slider .slide .box:hover i {
  color: #000;
}
.testimonials .container .slider .slide .box:hover img {
  border: 5px solid rgba(0, 148, 50, 0.6);
}
.testimonials .container .slider .slide .box img {
  border: 5px solid rgba(255, 255, 255, 0.2);
  width: 80px;
  height: 80px;
  object-fit: cover;
  position: absolute;
  bottom: -45px;
  left: 38%;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
.testimonials .container .slider .slide .box .addresses {
  position: absolute;
  bottom: -100px;
  left: 29%;
}
.testimonials .container .slider .slide .box .addresses > :first-child {
  font-size: 1.2rem;
  font-weight: 900;
}
.testimonials .container .controllers span {
  height: 5px;
  width: 40px;
  display: inline-block;
  background-color: var(--light-color);
  transition: all 0.5s ease-in-out;
}
.testimonials .container .controllers span:hover {
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
/* Team */
.team .w-50 .section-head::before {
  content: "DOCTORS";
  top: -40px;
}
.team .grid {
  grid-template-columns: repeat(4, 1fr);
}
.team .card .imgBx {
  position: relative;
  overflow: hidden;
}
.team .card .imgBx .social {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 15%;
  transition: all 0.3s ease-in-out;
}
.team .card:hover .imgBx .social {
  bottom: 0;
}
.team .card:hover .imgBx .social i:hover {
  color: #888;
  cursor: pointer;
}
.team .card .identity {
  background-color: rgba(204, 204, 204, 0.3);
  margin-top: -4px;
  border: 1px solid #ccc;
}
.team .card .identity > :first-child {
  color: rgba(0, 148, 50, 0.8);
}
.team .card .identity > :last-child {
  font-size: 1.1rem;
  font-weight: 900;
  margin-top: 8px;
}
/* Features */
.features {
  padding: 0;
}
.features .grid {
  gap: 0;
}
.features .grid .box:nth-child(2) {
  background-image: url("../media/bg.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
}
.features .grid .box:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 152, 219, 0.9);
  z-index: -1;
}
.features .grid .box:nth-child(3) {
  background-color: #34495e;
}
.features .box {
  flex-direction: column;
  min-height: 350px;
  padding: 0 3rem;
}
.features .box i {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
/* Blog */
.blog .container {
  padding: 0;
}
.blog .w-50 .section-head::before {
  content: "BLOGS";
  top: -50px;
}
.blog .grid {
  grid-template-columns: repeat(2, 1fr);
}
.blog .card {
  border: 1px solid #ccc;
  overflow: hidden;
}
.blog .span {
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
  border: 1px solid #ccc;
}
.blog .span .imgBx {
  overflow: hidden;
}
.blog .span .imgBx img {
  transition: all 0.5s ease-in-out;
}
.blog .span .content {
  margin-top: -5px;
}
.blog .card:hover .imgBx img,
.blog .span:hover .imgBx img {
  transform: scale(1.1);
}
.blog .card .imgBx {
  position: relative;
  height: 100%;
  width: 50%;
  overflow: hidden;
}
.blog .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.blog .card .content {
  padding: 1.5rem 0.5rem 1.5rem 1.2rem;
}
.blog .card .content h4,
.blog .span .content h4 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.5rem;
}
.blog .card .content p {
  font-size: 13px;
}
.blog .card .content .author,
.blog .span .content .author {
  display: flex;
  height: 30px;
}
.blog .card .content .author p,
.blog .span .content .author p {
  margin: 4px 0 0 8px;
}
.blog .card .content .author img,
.blog .span .content .author img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}
/* Contact */
.contact {
  background-image: url("../media/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 4rem 0;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 148, 50, 0.9);
  z-index: -1;
}
.contact .container {
  padding: 0;
}
.contact .container .top {
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.contact .container .top h4 {
  font-size: 1.5rem;
}
.contact .container .top a {
  text-decoration: underline;
}
.contact .container .top .right input {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
  padding: 1.5rem 1rem;
  width: 300px;
}
.contact .container .top .right input::placeholder {
  color: var(--light-color);
}
.contact .container .top .right button {
  background-color: var(--light-color);
  color: #000;
}
.contact .container .top .right button:hover {
  background-color: rgba(0, 148, 50, 0.8);
}
.contact hr {
  width: 100%;
  background-color: #888;
  height: 1px;
  margin: 6rem 0 0 0;
}
.contact .middle {
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
}
.contact .middle .box {
  border-right: 2px solid var(--light-color);
  padding: 3rem 2rem 3rem 0;
}
.contact .middle .box .social i {
  cursor: pointer;
  margin: 5px;
  transition: all 0.5s ease-in-out;
}
.contact .middle .box .social i:hover {
  border-radius: 50%;
}
.contact .middle .second {
  padding: 3rem 0rem 3rem 0;
}
.contact .middle .box .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.contact .middle .box .grid p {
  line-height: 2rem;
  cursor: pointer;
}
.contact .middle .box .grid p:hover {
  text-decoration: underline;
}
.contact .middle .fourth {
  border: none;
  padding: 3rem 0;
}
.contact .middle .fourth i {
  margin: 10px 10px 10px 0;
}
